# ren

./: pom.xml
src/main/java/ru/aplana/pages/: BasePage.java  CalcPage.java  MainPage.java
src/main/java/ru/aplana/steps/: BaseSteps.java  CalcSteps.java  MainSteps.java
src/main/java/ru/aplana/util/: Init.java  TestProperties.java
src/main/resources/: app.properties
src/main/resources/feature/: contribution.feature
src/test/java/: CucumberRunner.java
